BWBWBW.. WWWBBB.. 6 0
..BWBWBW WWWBBB..
..BWBWBW WWWBBB.. 0 1
BW..BWBW WWWBBB.. 2 2
..BWBWBW WWWBBB.. 0 3
BWBW..BW WWWBBB.. 4 3
..BWBWBW WWWBBB.. 0 4
B..WWBBW WWWBBB.. 1 4
BWW..BBW WWWBBB.. 3 5
..WBWBBW WWWBBB.. 0 6
WB..WBBW WWWBBB.. 2 7
..WBWBBW WWWBBB.. 0 8
WBWB..BW WWWBBB.. 4 8
..WBWBBW WWWBBB.. 0 9
W..BBWBW WWWBBB.. 1 9
WBB..WBW WWWBBB.. 3 10
..BWBWBW WWWBBB.. 0 11
W..BBWBW WWWBBB.. 1 11
WBBWB..W WWWBBB.. 5 11
..BWBWBW WWWBBB.. 0 12
W..WBBBW WWWBBB.. 1 12
WWB..BBW WWWBBB.. 3 13
..BWWBBW WWWBBB.. 0 14
BW..WBBW WWWBBB.. 2 15
..BWWBBW WWWBBB.. 0 16
BWWB..BW WWWBBB.. 4 16
..WBBWBW WWWBBB.. 0 17
WB..BWBW WWWBBB.. 2 18
..WBBWBW WWWBBB.. 0 19
WBBW..BW WWWBBB.. 4 19
..BWWBBW WWWBBB.. 0 20
W..WBBBW WWWBBB.. 1 20
WB..BWBW WWWBBB.. 2 20
WBWBB..W WWWBBB.. 5 19
..WBBWBW WWWBBB.. 0 20
W..BBBWW WWWBBB.. 1 20
WBB..BWW WWWBBB.. 3 21
..BWBBWW WWWBBB.. 0 22
BW..BBWW WWWBBB.. 2 23
..BWBBWW WWWBBB.. 0 24
BWBB..WW WWWBBB.. 4 24
..BBBWWW WWWBBB.. 0 25
BB..BWWW WWWBBB.. 2 26
..BBBWWW WWWBBB.. 0 27
BBBW..WW WWWBBB.. 4 27
..BWBBWW WWWBBB.. 0 28
B..WBBWW WWWBBB.. 1 28
BWB..BWW WWWBBB.. 3 29
..BBWBWW WWWBBB.. 0 30
BB..WBWW WWWBBB.. 2 31
..BBWBWW WWWBBB.. 0 32
BBWB..WW WWWBBB.. 4 32
..WBBBWW WWWBBB.. 0 33
WB..BBWW WWWBBB.. 2 34
..WBBBWW WWWBBB.. 0 35
WBBB..WW WWWBBB.. 4 35
..BBWBWW WWWBBB.. 0 36
W..BBBWW WWWBBB.. 1 36
WB..BBWW WWWBBB.. 2 36
WBBWB..W WWWBBB.. 5 35
BBW..BWW WWWBBB.. 3 34
..WBBBWW WWWBBB.. 0 35
B..BWBWW WWWBBB.. 1 35
BBW..BWW WWWBBB.. 3 36
BWBB..WW WWWBBB.. 4 36
BBWBW..W WWWBBB.. 5 36
..WBWBBW WWWBBB.. 0 37
B..BWBWW WWWBBB.. 1 37
BB..WWBW WWWBBB.. 2 37
..BBWWBW WWWBBB.. 0 38
BB..WWBW WWWBBB.. 2 39
BWB..WBW WWWBBB.. 3 39
..BBWWBW WWWBBB.. 0 40
B..WBWBW WWWBBB.. 1 40
BWB..WBW WWWBBB.. 3 41
BBWW..BW WWWBBB.. 4 41
..WWBBBW WWWBBB.. 0 42
WW..BBBW WWWBBB.. 2 43
..WWBBBW WWWBBB.. 0 44
WWBB..BW WWWBBB.. 4 44
..BBWWBW WWWBBB.. 0 45
W..BWBBW WWWBBB.. 1 45
WBW..BBW WWWBBB.. 3 46
..WWBBBW WWWBBB.. 0 47
W..BWBBW WWWBBB.. 1 47
WBWBB..W WWWBBB.. 5 47
WWBB..BW WWWBBB.. 4 46
WBBBW..W WWWBBB.. 5 46
..BBWWBW WWWBBB.. 0 47
W..BWBBW WWWBBB.. 1 47
WB..WBBW WWWBBB.. 2 47
WBB..BWW WWWBBB.. 3 47
WW..BBBW WWWBBB.. 2 45
WWBBB..W WWWBBB.. 5 44
..BBBWWW WWWBBB.. 0 45
W..BBWBW WWWBBB.. 1 45
WW..BBBW WWWBBB.. 2 45
WWB..BBW WWWBBB.. 3 45
WBW..BBW WWWBBB.. 3 43
BBWW..BW WWWBBB.. 4 43
BBWWB..W WWWBBB.. 5 43
..WWBBBW WWWBBB.. 0 44
B..WBBWW WWWBBB.. 1 44
BB..BWWW WWWBBB.. 2 44
BBW..WBW WWWBBB.. 3 44
..WBBWBW WWWBBB.. 0 45
B..BWWBW WWWBBB.. 1 45
BBW..WBW WWWBBB.. 3 46
BWWB..BW WWWBBB.. 4 46
BWBBW..W WWWBBB.. 5 46
..BBWBWW WWWBBB.. 0 47
B..BWWBW WWWBBB.. 1 47
BW..WBBW WWWBBB.. 2 47
BWB..BWW WWWBBB.. 3 47
BBWWB..W WWWBBB.. 5 45
B..WBWBW WWWBBB.. 1 42
BB..WWBW WWWBBB.. 2 42
BWBWB..W WWWBBB.. 5 41
..BWBBWW WWWBBB.. 0 42
B..WBWBW WWWBBB.. 1 42
BW..BBWW WWWBBB.. 2 42
BWB..WBW WWWBBB.. 3 42
BWBWB..W WWWBBB.. 5 40
WWBB..BW WWWBBB.. 4 39
WBBBW..W WWWBBB.. 5 39
BBWW..BW WWWBBB.. 4 38
BBWBW..W WWWBBB.. 5 38
BBW..BWW WWWBBB.. 3 37
BBWBW..W WWWBBB.. 5 35
BBWB..WW WWWBBB.. 4 34
BWWBB..W WWWBBB.. 5 34
..WBBBWW WWWBBB.. 0 35
B..BBWWW WWWBBB.. 1 35
BBB..WWW WWWBBB.. 3 36
..BBBWWW WWWBBB.. 0 37
B..BBWWW WWWBBB.. 1 37
BBBWW..W WWWBBB.. 5 37
..BWWBBW WWWBBB.. 0 38
B..WWBBW WWWBBB.. 1 38
BB..WBWW WWWBBB.. 2 38
BBB..WWW WWWBBB.. 3 38
BBWB..WW WWWBBB.. 4 36
BWWBB..W WWWBBB.. 5 36
BW..BWBW WWWBBB.. 2 35
BWW..BBW WWWBBB.. 3 35
B..BBWWW WWWBBB.. 1 33
BB..WBWW WWWBBB.. 2 33
BBBWW..W WWWBBB.. 5 32
BWB..BWW WWWBBB.. 3 31
WBBB..WW WWWBBB.. 4 31
BWBBW..W WWWBBB.. 5 31
B..WBBWW WWWBBB.. 1 30
BWBBW..W WWWBBB.. 5 30
BBBW..WW WWWBBB.. 4 29
BBWWB..W WWWBBB.. 5 29
BB..BWWW WWWBBB.. 2 28
BBWWB..W WWWBBB.. 5 27
BBB..WWW WWWBBB.. 3 26
BWBB..WW WWWBBB.. 4 26
WWBBB..W WWWBBB.. 5 26
B..BWBWW WWWBBB.. 1 25
BW..BBWW WWWBBB.. 2 25
BWBWB..W WWWBBB.. 5 24
WBB..BWW WWWBBB.. 3 23
BBBW..WW WWWBBB.. 4 23
BWBWB..W WWWBBB.. 5 23
W..BBBWW WWWBBB.. 1 22
WBBBW..W WWWBBB.. 5 22
WBBB..WW WWWBBB.. 4 21
WBWBB..W WWWBBB.. 5 21
WB..BWBW WWWBBB.. 2 20
WBW..BBW WWWBBB.. 3 20
BBW..WBW WWWBBB.. 3 18
BWWB..BW WWWBBB.. 4 18
WBWBB..W WWWBBB.. 5 18
B..BWWBW WWWBBB.. 1 17
BW..WBBW WWWBBB.. 2 17
BWBBW..W WWWBBB.. 5 16
WWB..BBW WWWBBB.. 3 15
WBBW..BW WWWBBB.. 4 15
BBBWW..W WWWBBB.. 5 15
W..WBBBW WWWBBB.. 1 14
WWBBB..W WWWBBB.. 5 14
WBBW..BW WWWBBB.. 4 13
WBBWB..W WWWBBB.. 5 13
WB..BBWW WWWBBB.. 2 12
WBB..WBW WWWBBB.. 3 12
WBWB..BW WWWBBB.. 4 10
WWBBB..W WWWBBB.. 5 10
WB..WBBW WWWBBB.. 2 9
WBBBW..W WWWBBB.. 5 8
BWW..BBW WWWBBB.. 3 7
WBWB..BW WWWBBB.. 4 7
BBWBW..W WWWBBB.. 5 7
B..WWBBW WWWBBB.. 1 6
BWWBB..W WWWBBB.. 5 6
BWBW..BW WWWBBB.. 4 5
BBBWW..W WWWBBB.. 5 5
BW..BWBW WWWBBB.. 2 4
BWWBB..W WWWBBB.. 5 3
WBB..WBW WWWBBB.. 3 2
BWBW..BW WWWBBB.. 4 2
WBBWB..W WWWBBB.. 5 2
B..WBWWB WWWBBB..
B..WBWWB WWWBBB.. 1 1
BWB..WWB WWWBBB.. 3 2
..BBWWWB WWWBBB.. 0 3
BB..WWWB WWWBBB.. 2 4
..BBWWWB WWWBBB.. 0 5
BBWW..WB WWWBBB.. 4 5
..WWBBWB WWWBBB.. 0 6
WW..BBWB WWWBBB.. 2 7
..WWBBWB WWWBBB.. 0 8
WWBB..WB WWWBBB.. 4 8
..BBWWWB WWWBBB.. 0 9
W..BWBWB WWWBBB.. 1 9
WBW..BWB WWWBBB.. 3 10
..WWBBWB WWWBBB.. 0 11
W..BWBWB WWWBBB.. 1 11
WBWBW..B WWWBBB.. 5 11
..WBWWBB WWWBBB.. 0 12
WB..WWBB WWWBBB.. 2 13
..WBWWBB WWWBBB.. 0 14
WBWW..BB WWWBBB.. 4 14
..WWWBBB WWWBBB.. 0 15
WW..WBBB WWWBBB.. 2 16
..WWWBBB WWWBBB.. 0 17
WWWB..BB WWWBBB.. 4 17
..WBWWBB WWWBBB.. 0 18
W..BWWBB WWWBBB.. 1 18
WBW..WBB WWWBBB.. 3 19
..WWBWBB WWWBBB.. 0 20
WW..BWBB WWWBBB.. 2 21
..WWBWBB WWWBBB.. 0 22
WWBW..BB WWWBBB.. 4 22
..BWWWBB WWWBBB.. 0 23
BW..WWBB WWWBBB.. 2 24
..BWWWBB WWWBBB.. 0 25
BWWW..BB WWWBBB.. 4 25
..WWBWBB WWWBBB.. 0 26
B..WWWBB WWWBBB.. 1 26
BWW..WBB WWWBBB.. 3 27
..WBWWBB WWWBBB.. 0 28
B..WWWBB WWWBBB.. 1 28
BWWWB..B WWWBBB.. 5 28
..WWBBWB WWWBBB.. 0 29
B..WBWWB WWWBBB.. 1 29
BW..BWWB WWWBBB.. 2 29
..BWBWWB WWWBBB.. 0 30
BW..BWWB WWWBBB.. 2 31
WBB..WWB WWWBBB.. 3 31
..BWBWWB WWWBBB.. 0 32
W..BBWWB WWWBBB.. 1 32
WBB..WWB WWWBBB.. 3 33
WBWB..WB WWWBBB.. 4 33
..WBWBWB WWWBBB.. 0 34
WB..WBWB WWWBBB.. 2 35
..WBWBWB WWWBBB.. 0 36
WBWB..WB WWWBBB.. 4 36
WBBWW..B WWWBBB.. 5 36
..BWWWBB WWWBBB.. 0 37
W..WWBBB WWWBBB.. 1 37
WWW..BBB WWWBBB.. 3 38
..WWWBBB WWWBBB.. 0 39
W..WWBBB WWWBBB.. 1 39
WWWBB..B WWWBBB.. 5 39
..WBBWWB WWWBBB.. 0 40
WB..BWWB WWWBBB.. 2 41
..WBBWWB WWWBBB.. 0 42
WBBW..WB WWWBBB.. 4 42
..BWWBWB WWWBBB.. 0 43
BW..WBWB WWWBBB.. 2 44
..BWWBWB WWWBBB.. 0 45
BWWB..WB WWWBBB.. 4 45
..WBBWWB WWWBBB.. 0 46
B..BWWWB WWWBBB.. 1 46
BBW..WWB WWWBBB.. 3 47
..WBBWWB WWWBBB.. 0 48
B..BWWWB WWWBBB.. 1 48
BBWWW..B WWWBBB.. 5 48
..WWWBBB WWWBBB.. 0 49
B..WWBWB WWWBBB.. 1 49
BWW..BWB WWWBBB.. 3 50
..WBWBWB WWWBBB.. 0 51
B..WWBWB WWWBBB.. 1 51
BWWBW..B WWWBBB.. 5 51
..WBWBWB WWWBBB.. 0 52
B..BWWWB WWWBBB.. 1 52
BW..WWBB WWWBBB.. 2 52
BWW..BWB WWWBBB.. 3 52
BWBW..WB WWWBBB.. 4 50
..BWBWWB WWWBBB.. 0 51
B..WWBWB WWWBBB.. 1 51
BW..BWWB WWWBBB.. 2 51
BBWWW..B WWWBBB.. 5 50
BB..WWWB WWWBBB.. 2 49
BBW..WWB WWWBBB.. 3 49
BWWB..WB WWWBBB.. 4 47
BWWBW..B WWWBBB.. 5 47
BW..WBWB WWWBBB.. 2 46
BWBWW..B WWWBBB.. 5 45
..BWWBWB WWWBBB.. 0 46
B..WWWBB WWWBBB.. 1 46
BW..WBWB WWWBBB.. 2 46
BWB..WWB WWWBBB.. 3 46
WWB..BWB WWWBBB.. 3 44
..BWWBWB WWWBBB.. 0 45
W..WBBWB WWWBBB.. 1 45
WWB..BWB WWWBBB.. 3 46
WBBW..WB WWWBBB.. 4 46
WBWWB..B WWWBBB.. 5 46
..WWBWBB WWWBBB.. 0 47
W..WBBWB WWWBBB.. 1 47
WB..BWWB WWWBBB.. 2 47
WBW..WBB WWWBBB.. 3 47
WWBBW..B WWWBBB.. 5 45
..BBWWWB WWWBBB.. 0 46
W..BWWBB WWWBBB.. 1 46
WW..WBBB WWWBBB.. 2 46
WWB..BWB WWWBBB.. 3 46
WBBW..WB WWWBBB.. 4 44
BWBWW..B WWWBBB.. 5 44
W..WBBWB WWWBBB.. 1 43
WB..BWWB WWWBBB.. 2 43
WBWWB..B WWWBBB.. 5 42
BBW..WWB WWWBBB.. 3 41
BWWB..WB WWWBBB.. 4 41
WWWBB..B WWWBBB.. 5 41
W..BBWWB WWWBBB.. 1 40
WW..BWBB WWWBBB.. 2 40
WWW..BBB WWWBBB.. 3 40
WWBW..BB WWWBBB.. 4 38
WBBWW..B WWWBBB.. 5 38
WB..WBWB WWWBBB.. 2 37
WBB..WWB WWWBBB.. 3 37
BWW..BWB WWWBBB.. 3 35
WBWB..WB WWWBBB.. 4 35
BWWBW..B WWWBBB.. 5 35
W..BBWWB WWWBBB.. 1 34
WB..WBWB WWWBBB.. 2 34
WWWBB..B WWWBBB.. 5 33
WBBWW..B WWWBBB.. 5 32
BWBW..WB WWWBBB.. 4 31
WWBWB..B WWWBBB.. 5 31
..BWBWWB WWWBBB.. 0 32
W..WBWBB WWWBBB.. 1 32
WWB..WBB WWWBBB.. 3 33
..BWWWBB WWWBBB.. 0 34
W..WBWBB WWWBBB.. 1 34
WWBWB..B WWWBBB.. 5 34
WBWW..BB WWWBBB.. 4 33
WWBWB..B WWWBBB.. 5 33
WW..BBWB WWWBBB.. 2 32
WWB..WBB WWWBBB.. 3 32
BWBW..WB WWWBBB.. 4 30
BWWWB..B WWWBBB.. 5 30
BWW..WBB WWWBBB.. 3 29
BWWW..BB WWWBBB.. 4 27
BWBWW..B WWWBBB.. 5 27
BW..WWBB WWWBBB.. 2 26
BWWBW..B WWWBBB.. 5 25
WWB..WBB WWWBBB.. 3 24
WWBW..BB WWWBBB.. 4 24
WBBWW..B WWWBBB.. 5 24
W..WWBBB WWWBBB.. 1 23
WW..BWBB WWWBBB.. 2 23
WWWBB..B WWWBBB.. 5 22
WBW..WBB WWWBBB.. 3 21
BWWW..BB WWWBBB.. 4 21
WBWWB..B WWWBBB.. 5 21
W..BWWBB WWWBBB.. 1 20
WBWWB..B WWWBBB.. 5 20
WWWB..BB WWWBBB.. 4 19
WWBBW..B WWWBBB.. 5 19
WW..WBBB WWWBBB.. 2 18
WWBBW..B WWWBBB.. 5 17
WWW..BBB WWWBBB.. 3 16
WBWW..BB WWWBBB.. 4 16
BBWWW..B WWWBBB.. 5 16
W..WBWBB WWWBBB.. 1 15
WB..WWBB WWWBBB.. 2 15
WBWBW..B WWWBBB.. 5 14
BWW..WBB WWWBBB.. 3 13
WWWB..BB WWWBBB.. 4 13
WBWBW..B WWWBBB.. 5 13
W..BWBWB WWWBBB.. 1 12
WB..WWBB WWWBBB.. 2 12
WBW..BWB WWWBBB.. 3 12
WWBB..WB WWWBBB.. 4 10
WBWBW..B WWWBBB.. 5 10
WW..BBWB WWWBBB.. 2 9
WWBWB..B WWWBBB.. 5 8
WBW..BWB WWWBBB.. 3 7
BBWW..WB WWWBBB.. 4 7
BWWWB..B WWWBBB.. 5 7
B..WBWWB WWWBBB.. 1 6
BB..WWWB WWWBBB.. 2 6
BBWWW..B WWWBBB.. 5 5
BWB..WWB WWWBBB.. 3 4
WWBB..WB WWWBBB.. 4 4
WWBBW..B WWWBBB.. 5 4
B..WBWWB WWWBBB.. 1 3
BWBWW..B WWWBBB.. 5 3
BBWW..WB WWWBBB.. 4 2
BWWWB..B WWWBBB.. 5 2
BW..BWBW WWWBBB..
BW..BWBW WWWBBB.. 2 1
BWB..WWB WWWBBB..
BWB..WWB WWWBBB.. 3 1
BWBW..BW WWWBBB..
BWBW..BW WWWBBB.. 4 1
-1
